[test_env]
;test:37,uat:24
url=http://192.168.0.37:8585/

[log]
;log_level=0 logging.info
;log_level=1 logging.debug
;log_level=2 logging.warning
;其他 logging.debug
log_level=0

[login]
login_usr = nbyh_admin
login_psw = 123456

[database]
db_host=192.168.0.62
db_port=5432
db_name=tjfj_sit
db_usr=tjfj_sit
db_psw=sit#123

[mail]
mail_host=smtp.163.com
mail_port=25
mail_usr=luoqiccj@163.com
mail_psw=SVAJUGUIPAATACLA
from_addr=luoqiccj@163.com
to_addrs=ccaiqiao@tianjianpro.com;luoqiccj@163.com


